// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}
/* MY CODE STARTS HERE */
@font: 'Kulim Park', sans-serif;
@mainColor: #b3d0ff;
body {
	width: 1000px;
	margin-left: 20%;
	margin-bottom: 12%;
	
	@media(max-width: 500px) {
		width: 400px;
	}
	

	header {
		.bars();
	
		a {
			padding: 2%;
			font-size: 1.1rem;
			font-family: @font;
			color: black;

			@media (max-width: 500px){
				display: flex;
				
				justify-content: flex-start;
			}
		}
	}
	img {
		height: 400px;
		
	 }

	h1 {
		font-family: @font;
		font-size: 4rem;
	}
	h2 {
		font-family: @font;
		font-size: 1.8rem;
		font-weight:bold ;
	}
	h3{
		font-family: @font;
		font-size: 1.3rem;
		font-weight: bold;
	}

	p, li {
		font-family: @font;
		font-size: 1.1rem;
		line-height: 1.2;
	}
	.container{
		display:flex;
		flex-direction: row;
		width: 100%;
		background-color: @mainColor;

	
	}
	.first{
		.surround();
	}
	.second{
		.surround();
		margin-left:8%;

	}
	ul{
		list-style-type: square;
	}

	.bars{
		text-align: right;
		text-decoration: none;
		margin-bottom: 2%;
		background-color: @mainColor;
		padding:2%;
	}
	.surround{
		width: 40%;
		padding: 2%;
	}
	footer{
		.bars();
	}

}